"E:\CodeBlocks\baitaplon\MainObject.cpp"
"E:\CodeBlocks\baitaplon\game_map.cpp"
"E:\CodeBlocks\baitaplon\BulletObject.h"
"E:\CodeBlocks\baitaplon\ImpTimer.cpp"
"E:\CodeBlocks\baitaplon\BaseObject.h"
"E:\CodeBlocks\baitaplon\MainObject.h"
"E:\CodeBlocks\baitaplon\main.cpp"
"E:\CodeBlocks\baitaplon\BulletObject.cpp"
"E:\CodeBlocks\baitaplon\ThreatsObject.h"
"E:\CodeBlocks\baitaplon\ThreatsObject.cpp"
"E:\CodeBlocks\baitaplon\CommonFunc.h"
"E:\CodeBlocks\baitaplon\ImpTimer.h"
"E:\CodeBlocks\baitaplon\CommonFunc.cpp"
"E:\CodeBlocks\baitaplon\BaseObject.cpp"
"E:\CodeBlocks\baitaplon\game_map.h"
